[tox]
envlist = py27, py35, py36, py37, py38

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    -rdev-requirements.txt
    -rrequirements.txt
commands =
    pytest -vv --cov=ldraw
    pytest snapshot_tests -vv --cov=ldraw
    coveralls

[testenv:code_check]
deps=
    -rdev-requirements.txt
commands =
    pycodestyle --ignore=E501
