[tox]
envlist = py27

[testenv]
passenv = TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps=
    -rdev-requirements.txt
commands =
    ./postmkvirtualenv
    pytest --cov=ldraw
    coveralls

[testenv:code_check]
deps=
    -rdev-requirements.txt
commands =
    pycodestyle --ignore=E501